<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#175a8e"
    tools:context=".digraph.EI">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/by"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="By"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAlignment="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:background="@drawable/textview_bg"
            />

        <TextView
            android:id="@+id/cry"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Cry"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAlignment="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:background="@drawable/textview_bg"
            />

        <TextView
            android:id="@+id/fry"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Fry"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAlignment="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:background="@drawable/textview_bg"
            />

        <TextView
            android:id="@+id/light"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Light"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAlignment="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:background="@drawable/textview_bg1"
            />

        <TextView
            android:id="@+id/sight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Sight"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAlignment="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:background="@drawable/textview_bg1"
            />

        <TextView
            android:id="@+id/right"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Right"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAlignment="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:background="@drawable/textview_bg1"
            />

        <TextView
            android:id="@+id/lie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Lie"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAlignment="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:background="@drawable/textview_bg2"
            />

        <TextView
            android:id="@+id/pie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Pie"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAlignment="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:background="@drawable/textview_bg2"
            />

        <TextView
            android:id="@+id/die"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Die"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAlignment="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:background="@drawable/textview_bg2"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>