<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333e50"
    android:orientation="vertical"
    tools:context=".Spelling_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alphabet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_outline_background"
            android:text="Alphabet"
            android:fontFamily="@font/main"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_outline_background"
            android:text="Magic E"
            android:padding="15dp"
            android:fontFamily="@font/main"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_outline_background"
            android:text="Compound Letter"
            android:padding="15dp"
            android:fontFamily="@font/main"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/digraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_outline_background"
            android:text="Digraph"
            android:fontFamily="@font/main"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_outline_background"
            android:text="Rules"
            android:padding="15dp"
            android:fontFamily="@font/main"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_outline_background"
            android:text="Phonemes"
            android:padding="15dp"
            android:fontFamily="@font/main"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp" />

    </LinearLayout>

</ScrollView>