<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".irregularverb.videoEndWithT.VerbMore">

    <ImageView
        android:id="@+id/verb_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:src="@drawable/speaker" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/white_round_bg"
        android:padding="10dp"
        android:text="A lighting struck a tree."
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/white_round_bg"
        android:padding="10dp"
        android:text="He is striking the match."
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/white_round_bg"
        android:padding="10dp"
        android:text="A car has struck an oncoming vehicle."
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/third_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/white_round_bg"
        android:padding="10dp"
        android:text="We're striking for better pay."
        android:textColor="@color/black"
        android:textSize="20sp"
        />

</LinearLayout>